# E-Stock-Application

Case Study/E-StockMarketApplication/: pom.xml
Case Study/E-StockMarketApplication/src/main/java/com/example/EStockMarketApplication/: EStockMarketApplication.java
Case Study/E-StockMarketApplication/src/main/java/com/example/EStockMarketApplication/Config/: CorsConfig.java
Case Study/E-StockMarketApplication/src/main/java/com/example/EStockMarketApplication/Consumer/: StockConsumer.java
Case Study/E-StockMarketApplication/src/main/java/com/example/EStockMarketApplication/Controllers/: CompanyController.java  StockPriceController.java
Case Study/E-StockMarketApplication/src/main/java/com/example/EStockMarketApplication/DTOs/: CompanyResponseDTO.java  StockPriceResponseDTO.java
Case Study/E-StockMarketApplication/src/main/java/com/example/EStockMarketApplication/Exceptions/: CompanyNotFound.java  GlobalExceptionHandler.java  LessTurnOverException.java
Case Study/E-StockMarketApplication/src/main/java/com/example/EStockMarketApplication/Feign/: AuthorizeClient.java
Case Study/E-StockMarketApplication/src/main/java/com/example/EStockMarketApplication/Models/: Company.java  StockExchange.java  StockPrice.java
Case Study/E-StockMarketApplication/src/main/java/com/example/EStockMarketApplication/Repository/: CompanyRepository.java  StockPriceRepository.java
Case Study/E-StockMarketApplication/src/main/java/com/example/EStockMarketApplication/Service/: CompanyService.java  CompanyServiceImpl.java  StockPriceService.java  StockPriceServiceImpl.java
Case Study/E-StockMarketApplication/src/main/resources/: application.properties
Case Study/E-StockMarketApplication/src/test/java/com/example/EStockMarketApplication/: EStockMarketApplicationTests.java
Case Study/E-StockMarketApplication/src/test/java/com/example/EStockMarketApplication/Controller/: CompanyControllerTest.java  StockPriceControllerTest.java
Case Study/E-StockMarketApplication/src/test/java/com/example/EStockMarketApplication/DTOs/: CompanyResponseDTOTest.java
Case Study/E-StockMarketApplication/src/test/java/com/example/EStockMarketApplication/Exception/: GlobalExceptionHandlerTests.java
Case Study/E-StockMarketApplication/src/test/java/com/example/EStockMarketApplication/Models/: CompanyTests.java  StockPriceTests.java
Case Study/E-StockMarketApplication/src/test/java/com/example/EStockMarketApplication/Service/: CompanyServiceImplTest.java  StockPriceServiceImplTests.java
Case Study/userauth/: .project  pom.xml
EstockUI/.angular/cache/16.2.11/angular-webpack/20be83d9e8e749c2cff9c3376db327a91d22208a/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
EstockUI/.angular/cache/16.2.11/angular-webpack/2f44e7c5a87c375541e1eaac2db694c56360adbe/: 0.pack  10.pack  (+12 more)
EstockUI/src/: index.html
EstockUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
EstockUI/src/app/company/: company.component.css  company.component.html  company.component.ts
EstockUI/src/app/company-info/: company-info.component.html  company-info.component.ts
EstockUI/src/app/dasboard/: dasboard.component.css  dasboard.component.html
EstockUI/src/app/login/: login.component.css  login.component.html  login.component.ts
EstockUI/src/app/model/: company.ts  loginresponse.ts  stockExchange.ts  stockPrice.ts  user.ts
EstockUI/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
EstockUI/src/app/pipe/: FilterPipe.ts
EstockUI/src/app/register/: register.component.css  register.component.html  register.component.ts
EstockUI/src/app/service/: EStock.service.ts  auth-interceptor.service.ts  auth.service.spec.ts  auth.service.ts
EstockUI/src/app/stock/: stock.component.html  stock.component.ts
EstockUI/src/app/update-form/: update-form.component.html  update-form.component.ts
(+36 files in other folders)
