jwt.secret=cognizantusercase

spring.datasource.url = jdbc:mysql://localhost:3306/UserDB21?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url = jdbc:mysql://pankaj2107207db.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/estockapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
server.port=8080